# COMP303_Food-Delivery-Management-Service

./: .geminiignore  .gitignore  .project  GEMINI.md  Postman.html  README.md  mongo_test_data.js
client/: package-lock.json  package.json
client/src/: App.jsx  main.jsx
client/src/components/: MenuItemCard.jsx  RestaurantCard.jsx
client/src/components/common/: MenuItemCard.jsx  OrderSummary.jsx  RestaurantCard.jsx
client/src/components/layout/: AdminHeader.jsx  MainFooter.jsx  MainNavbar.jsx  Sidebar.jsx  layout.css  layout.jsx
client/src/context/: CartContext.jsx
client/src/hooks/: useAdmin.jsx
client/src/pages/: BlankPage.jsx  HomePage.jsx  LoginPage.jsx  OrderCartPage.jsx  RestaurantDetailsPage.jsx  SignupPage.jsx  UserProfilePage.jsx
client/src/pages/Admin/: AdminFoodFormPage.jsx  AdminOrderHistoryPage.jsx  AdminRestaurantFormPage.jsx  AdminRestaurantListPage.jsx
client/src/pages/Admin/food/: AdminFoodFormPage.jsx  AdminFoodPage.jsx  AdminMenuItemDetailsPage.jsx  AdminMenuItemListPage.jsx
client/src/pages/Admin/order/: AdminOrderDetailPage.jsx  AdminOrderDetailsPage.jsx  AdminOrderHistoryPage.jsx  AdminOrderListPage.jsx  AdminOrderPage.jsx
client/src/pages/Admin/restaurant/: AdminRestaurantFormPage.jsx  AdminRestaurantListPage.jsx  AdminRestaurantPage.jsx
client/src/pages/admin/: AdminDashboardPage.jsx  AdminFoodPage.jsx  AdminOrderHistoryPage.jsx  AdminOrderPage.jsx  AdminRestaurantFormPage.jsx  AdminRestaurantListPage.jsx  AdminRestaurantPage.jsx
client/src/pages/auth/: LoginPage.jsx  SignupPage.jsx
client/src/pages/user/: HomePage.jsx  OrderCartPage.jsx  OrderSuccessPage.jsx  RestaurantDetailsPage.jsx  UserProfilePage.jsx
client/src/routes/: AppRouter.jsx
client/src/services/: adminMenuItemService.js  adminOrderService.js  adminRestaurantService.js  apiClient.js  authService.js  orderService.js  restaurantService.js  userService.js
docs/: ARCHITECTURE.md  BACKEND_RULES.md  DB_SCHEMA.md  FRONTEND_RULES.md
microservice/FoodDeliveryEurekaService/src/test/java/com/spring/micro/: FoodDeliveryEurekaServiceApplicationTests.java
microservice/FoodDeliveryMicroSer/src/test/java/com/spring/micro/: FoodDeliveryMicroSerApplicationTests.java
microservice/api-gateway/: pom.xml
microservice/api-gateway/src/main/java/com/spring/micro/: AuthController.java  EmployeeServiceController.java  FoodDeliveryMicroSerApplication.java  JwtUtil.java  LoginRequest.java  RestClientConfig.java  RestaurantController.java  SecurityConfig.java
microservice/api-gateway/src/main/resources/: application.properties
microservice/eureka-service/: pom.xml
microservice/eureka-service/src/main/java/com/spring/micro/: FoodDeliveryEurekaServiceApplication.java
microservice/eureka-service/src/main/resources/: application.properties
microservice/food-service/: pom.xml
microservice/food-service/src/main/java/com/spring/micro/: AuthController.java  Customer.java  CustomerRepository.java  CustomerRestController.java  CustomerService.java  CustomerWebController.java  FoodServiceApplication.java  HomeController.java  HomeRestController.java  HomeWebController.java  LoginRequest.java  MenuItem.java  MenuItemController.java  MenuItemRepository.java  MenuItemService.java  MenuItemWebController.java  Order.java  OrderController.java  OrderRepository.java  OrderService.java  OrderWebController.java  Restaurant.java  RestaurantController.java  RestaurantDetail.java  RestaurantRepository.java  RestaurantService.java  RestaurantWebController.java  SecurityConfig.java  User.java  UserRepository.java
microservice/food-service/src/main/java/com/spring/micro/config/: SecurityConfig.java
microservice/food-service/src/main/java/com/spring/micro/controller/: HomeController.java  HomeWebController.java  MenuItemController.java  MenuItemWebController.java  OrderController.java  OrderWebController.java  RestaurantController.java  RestaurantWebController.java  UserController.java  UserWebController.java
microservice/food-service/src/main/java/com/spring/micro/dto/: LoginRequest.java  LoginResponse.java  RestaurantResponse.java  SignupRequest.java
microservice/food-service/src/main/java/com/spring/micro/entity/: MenuItem.java  Order.java  OrderItem.java  Restaurant.java  User.java
microservice/food-service/src/main/java/com/spring/micro/repository/: MenuItemRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java
microservice/food-service/src/main/java/com/spring/micro/security/: JwtUtil.java
microservice/food-service/src/main/java/com/spring/micro/service/: MenuItemService.java  OrderService.java  RestaurantService.java  UserService.java
microservice/food-service/src/main/resources/: application.properties
microservice/food-service/src/main/resources/templates/: index.html
microservice/food-service/src/main/resources/templates/common/: footer.html  head.html  header.html  layout.html
microservice/food-service/src/main/resources/templates/customer/: detail.html  form.html  list.html
microservice/food-service/src/main/resources/templates/menuitem/: detail.html  form.html  list.html
microservice/food-service/src/main/resources/templates/order/: detail.html  form.html  list.html
microservice/food-service/src/main/resources/templates/restaurant/: detail.html  form.html  list.html
microservice/food-service/src/main/resources/templates/user/: detail.html  form.html  list.html
microservice/food-service/src/test/java/com/spring/micro/: FoodServiceApplicationTests.java
microservice/gateway-service/: pom.xml
microservice/gateway-service/src/main/java/com/spring/gateway/: GatewayServiceApplication.java  SecurityConfig.java
microservice/gateway-service/src/main/resources/: application.properties
(+1 files in other folders)
